# digiseq-web-portal

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
src/main/java/com/digiseq/digiseqwebportal/: GlobalExceptionHandler.java  WebPortalApplication.java
src/main/java/com/digiseq/digiseqwebportal/clientorg/configuration/: ClientOrgRepositoryConfiguration.java  ClientOrgServiceConfiguration.java  ClientOrgWebConfiguration.java
src/main/java/com/digiseq/digiseqwebportal/clientorg/controller/: ClientOrgController.java
src/main/java/com/digiseq/digiseqwebportal/clientorg/exception/: ClientOrgNotFoundException.java
src/main/java/com/digiseq/digiseqwebportal/clientorg/model/: ClientOrg.java  ClientOrgStatus.java
src/main/java/com/digiseq/digiseqwebportal/clientorg/repository/: ClientOrgRepository.java  PostgresClientOrgRepository.java
src/main/java/com/digiseq/digiseqwebportal/clientorg/service/: ClientOrgService.java  ClientOrgStatusCalculator.java
src/main/java/com/digiseq/digiseqwebportal/configuration/: ClientOrgServiceConfiguration.java  ClientOrgWebConfiguration.java  DateConfiguration.java  OpenApiConfig.java  PersonnelServiceConfiguration.java  PersonnelWebConfiguration.java  PostgresJooqConfiguration.java  RepositoryConfiguration.java
src/main/java/com/digiseq/digiseqwebportal/configuration/clientorg/: ClientOrgServiceConfiguration.java  ClientOrgWebConfiguration.java  PersonnelServiceConfiguration.java  PersonnelWebConfiguration.java
src/main/java/com/digiseq/digiseqwebportal/controller/: ClientOrgController.java  GlobalExceptionHandler.java  PersonnelController.java
src/main/java/com/digiseq/digiseqwebportal/controller/converter/: ClientOrgMapper.java  PersonnelMapper.java
src/main/java/com/digiseq/digiseqwebportal/controller/model/: AddClientOrgRequest.java  AddPersonnelRequest.java  ClientOrgResponse.java  PersonnelResponse.java
src/main/java/com/digiseq/digiseqwebportal/controller/validation/: ClientOrgIdValidator.java  PersonnelIdValidator.java  ValidClientOrgId.java  ValidPersonnelId.java
src/main/java/com/digiseq/digiseqwebportal/exception/: ClientOrgNotFoundException.java  ClientOrgServiceException.java  DigiseqBaseException.java  PersonnelNotFoundException.java  PersonnelServiceException.java  PostgresRepositoryException.java
src/main/java/com/digiseq/digiseqwebportal/exception/model/: ErrorResponse.java
src/main/java/com/digiseq/digiseqwebportal/model/: ClientOrg.java  ClientOrgStatus.java  Personnel.java
src/main/java/com/digiseq/digiseqwebportal/personnel/configuration/: PersonnelRepositoryConfiguration.java  PersonnelServiceConfiguration.java  PersonnelWebConfiguration.java
src/main/java/com/digiseq/digiseqwebportal/personnel/controller/: PersonnelController.java
src/main/java/com/digiseq/digiseqwebportal/personnel/exception/: PersonnelNotFoundException.java
src/main/java/com/digiseq/digiseqwebportal/personnel/model/: Personnel.java
src/main/java/com/digiseq/digiseqwebportal/personnel/repository/: PersonnelRepository.java  PostgresPersonnelRepository.java
src/main/java/com/digiseq/digiseqwebportal/personnel/service/: PersonnelService.java
src/main/java/com/digiseq/digiseqwebportal/repository/: ClientOrgRepository.java  PersonnelRepository.java  PostgresClientOrgRepository.java  PostgresPersonnelRepository.java
src/main/java/com/digiseq/digiseqwebportal/repository/mapper/: ClientOrgRecordMapper.java  PersonnelRecordMapper.java
src/main/java/com/digiseq/digiseqwebportal/service/: ClientOrgService.java  ClientOrgStatusCalculator.java  DateProvider.java  PersonnelService.java
src/main/java/com/digiseq/digiseqwebportal/util/: DateProvider.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_2__insert_data.sql  V1__initialise_db.sql
src/test/java/com/digiseq/digiseqwebportal/: BaseRepositoryIntegrationTest.java  WebPortalApplicationTests.java
src/test/java/com/digiseq/digiseqwebportal/clientorg/controller/: ClientOrgControllerTest.java
src/test/java/com/digiseq/digiseqwebportal/clientorg/repository/: PostgresClientOrgRepositoryIntegrationTest.java
src/test/java/com/digiseq/digiseqwebportal/clientorg/service/: ClientOrgServiceTest.java  ClientOrgStatusCalculatorTest.java
src/test/java/com/digiseq/digiseqwebportal/controller/: ClientOrgControllerTest.java  PersonnelControllerTest.java
src/test/java/com/digiseq/digiseqwebportal/controller/validation/: ClientOrgIdValidatorTest.java
src/test/java/com/digiseq/digiseqwebportal/repository/: BaseRepositoryIntegrationTest.java  PostgresClientOrgRepositoryIntegrationTest.java  PostgresPersonnelRepositoryIntegrationTest.java
src/test/java/com/digiseq/digiseqwebportal/service/: ClientOrgServiceTest.java  ClientOrgStatusCalculatorTest.java  DateProviderTest.java  PersonnelServiceTest.java
src/test/java/com/digiseq/digiseqwebportal/util/: JsonLoader.java  TestDataHelper.java
src/test/resources/requests/: add-client-org-request.json  invalid-add-client-org-request.json  invalid-add-personnel-request.json  update-personnel-request.json
src/test/resources/requests/clientorg/: add-client-org-request.json
src/test/resources/requests/personnel/: add-personnel-request.json
src/test/resources/responses/: get-client-org-by-id-success-response.json  get-client-orgs-success-response.json  get-personnel-by-id-success-response.json  unknown-error-response.json
src/test/resources/responses/clientorg/: get-client-org-by-id-success-response.json
src/test/resources/responses/clientorg/error/: add-client-org-validation-error-response.json  get-client-org-not-found-response.json  invalid-client-org-id-response.json
src/test/resources/responses/error/: add-client-org-validation-error-response.json  add-personnel-validation-error-response.json  invalid-client-org-id-response.json  invalid-personnel-id-response.json
src/test/resources/responses/personnel/: get-personnel-success-response.json
src/test/resources/responses/personnel/error/: get-personnel-not-found-response.json
(+30 files in other folders)
